server.port=8443
server.ssl.key-alias=assignment3
server.ssl.key-store-password=assignment3
server.ssl.key-store-type=PKCS12
server.ssl.key-store:classpath:assignment3.p12

spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
